# MarkFest

./: .gitignore  Dockerfile.build  docker-compose.local.yml  docker-compose.yml  package-lock.json  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/markfest/gateway/: GatewayApplication.java
auth-service/: .dockerignore  Dockerfile  pom.xml
auth-service/src/main/java/com/markfest/auth/: AuthApplication.java
auth-service/src/main/java/com/markfest/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/markfest/auth/controller/: AuthController.java
auth-service/src/main/java/com/markfest/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/markfest/chat/: ChatApplication.java
chat-service/src/main/resources/: application.yml
event-service/: Dockerfile  pom.xml
event-service/src/main/java/com/markfest/event/: EventApplication.java
event-service/src/main/resources/: application.yml
init-db/: init.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/markfest/notification/: NotificationApplication.java
participation-service/: Dockerfile  pom.xml
payment-service/: .dockerignore  Dockerfile  pom.xml
payment-service/src/main/java/com/markfest/payment/: PaymentApplication.java
scripts/: generate-dockerfiles.sh
service-discovery/: .dockerignore  Dockerfile  pom.xml
service-discovery/src/main/java/com/markfest/discovery/: ServiceDiscoveryApplication.java
(+20 files in other folders)
